# This configure file specifies the variables

[h1: Carbon Cycle]
bgcolor = "#FFECE6"

[h2: Gross Primary Production]
variable = "gpp"
[ENSMEAN]
source   = "DATA/gpp/ENSMEAN/ENSMEAN_S3_gpp.nc"

[h2: Net Biome Productivity]
variable = "nbp"
[ENSMEAN]
source   = "DATA/nbp/ENSMEAN/ENSMEAN_S3_nbp.nc"